# YCBleSdkDemo

app/: build.gradle
app/libs/: ycbtsdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ycblesdkdemo/: AlarmReceiver.java  EcgDialog.java  ExampleService.java  MainActivity.java  MyApplication.java  SendJsonDataToServer.java  SendJsonHRDataToServer.java  SendJsonHhDataToServer.java  SendJsonSleepDataToServer.java  WelComActivity.java  logIn.java  preparation.java  signUp.java  webView.java
app/src/main/java/com/example/ycblesdkdemo/adapter/: DeviceAdapter.java
app/src/main/java/com/example/ycblesdkdemo/configs/: Auth.java  Connection.java  DB.java
app/src/main/java/com/example/ycblesdkdemo/dbmodels/: History.java  LogH.java
app/src/main/java/com/example/ycblesdkdemo/util/: PermissionUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  refresh_bg.xml  start_ecg_bg.xml
app/src/main/res/drawable-v24/: web_bg.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_preparation.xml  activity_sign_up.xml  activity_web_view.xml  activity_welcome.xml  content_preparation.xml  device_item_layout.xml  ecg_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
