<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dashboard_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.ycblesdkdemo.MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/hello_text"/>
                    <TextView
                        android:id="@+id/username_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9pt"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-black"
                        android:text="Usuario"/>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/logout_bt"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/colorAccent"
                    android:src="@drawable/ic_baseline_login_24"
                    android:tint="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ecg_anim_la"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:alpha="0.5"
                android:layout_marginTop="15dp"
                android:layout_height="80dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_colorFilter="@color/white"
                app:lottie_rawRes="@raw/ecg_anim_style"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/scan_anim"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_colorFilter="@color/white"
                app:lottie_rawRes="@raw/scannig_anim"
                />

            <GridLayout
                android:id="@+id/devide_blood_gl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:rowCount="2"
                android:columnCount="1"
                android:layout_below="@+id/head"
                android:layout_above="@+id/buttons_gl"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/device_cv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="0.25"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/scan_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Seleccione su dispositivo"
                            android:textAlignment="center"
                            android:textSize="8pt" />

                        <ListView
                            android:id="@+id/device_list_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="15dp"
                            android:soundEffectsEnabled="true" />

                        <RelativeLayout
                            android:id="@+id/con_device_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/scan_title_tv"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginVertical="20dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <RelativeLayout
                                android:id="@+id/device_namemac_rl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="20dp"
                                android:layout_toEndOf="@+id/device_battery_tv"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_baseline_watch_24" />

                                <TextView
                                    android:id="@+id/item_name_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="35dp"
                                    android:text="name"
                                    android:textSize="6pt"></TextView>

                                <TextView
                                    android:id="@+id/item_mac_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/item_name_view"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="35dp"
                                    android:text="mac"
                                    android:textSize="6pt"></TextView>

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/device_battery_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_baseline_battery_std_24"
                                android:drawableTint="@color/colorSecond"
                                android:fontFamily="sans-serif-condensed-light"
                                android:text="--%"
                                android:textColor="@color/colorSecond"
                                android:textSize="12pt" />
                        </RelativeLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/blood_preasure_cv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="0.75"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ProgressBar
                            android:id="@+id/progress_horizontal_lpi"
                            android:visibility="invisible"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/blood_preasure_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="18dp"
                                android:fontFamily="sans-serif-black"
                                android:text="Presión arterial"
                                android:textSize="8pt" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/DBP_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="---"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="24pt" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="/"
                                    android:textSize="24pt" />

                                <TextView
                                    android:id="@+id/SBP_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="--"
                                    android:textColor="@color/colorSecond"
                                    android:textSize="24pt" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-black"
                                    android:text="Ritmo cardiaco"
                                    android:textSize="8pt" />

                                <TextView
                                    android:id="@+id/heart_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_baseline_favorite_24"
                                    android:drawablePadding="4dp"
                                    android:text="--"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="18pt" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/preasure_status_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-condensed"
                                android:text="Inicie el ECG para diagnóstico"
                                android:textAlignment="center"
                                android:textSize="8pt" />

                            <TextView
                                android:id="@+id/aha_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-condensed-light"
                                android:text="*Según la American Heart Assosiation"
                                android:visibility="invisible" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <GridLayout
                android:columnCount="2"
                android:rowCount="1"
                android:id="@+id/buttons_gl"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp">

                <Button
                    android:id="@+id/bt_write_test"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:backgroundTint="@color/colorSecond"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="0.8"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="4dp"
                    android:enabled="false"
                    android:text="Iniciar ECG" />

                <ImageButton
                    android:id="@+id/web_view_bt"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_columnWeight="0.2"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="25dp"
                    android:tint="@color/white"
                    android:src="@drawable/ic_baseline_bar_chart_24"/>
            </GridLayout>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>